<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/main_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name" />

    <EditText
        android:id="@+id/main_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pass Through Serializable"
        android:onClick="passThroughSerializable" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pass Through Parcelable"
        android:onClick="passThroughParcelable" />
</LinearLayout>
