<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Local Broadcast"
        android:onClick="sendLocalBroadcast" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Global Broadcast"
        android:onClick="sendGlobalBroadcast" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Sub"
        android:onClick="goSub"/>
</LinearLayout>
