<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/sms_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="John"/>

    <TextView
        android:id="@+id/sms_body_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_below="@id/sms_sender"
        android:layout_toLeftOf="@+id/sms_gotten_time"
        android:singleLine="true"
        android:text="A very very long message body which can not be present
        in one single line. In this situation, part of the message will be
         omitted."/>

    <TextView
        android:id="@id/sms_gotten_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sms_sender"
        android:layout_alignParentRight="true"
        android:text="19:17"/>
</RelativeLayout>